DATABASE_URL="postgres://postgres.mfviibohwrebjhocuhes:nc5gC8GvORp6J6eV@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

KINDE_CLIENT_ID=94e631c2e5564fc99f6891771aa6f2ed
KINDE_CLIENT_SECRET=ez3l3aQPFv5GkF7EnhDcqy8J5XSDc40fLfLKEpcL7VIidfGVi
KINDE_ISSUER_URL=https://issuetrack.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/success